# yo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/droi_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/droi_mvvm/: App.kt  AppModule.kt  BaseActivity.kt  BaseFragment.kt  Const.kt
app/src/main/java/com/example/droi_mvvm/callback/: OnItemClick.kt
app/src/main/java/com/example/droi_mvvm/db/: AppDatabase.kt  Contacts.kt  ContactsDao.kt
app/src/main/java/com/example/droi_mvvm/model/: DC_JOB.kt  DC_OP.kt  DC_yo.kt  GDTO.kt  PostInfo.kt
app/src/main/java/com/example/droi_mvvm/retrofit/: NetRetrofit.kt  RetrofitService.kt  RetrofitServiceImpl.kt  Retrofit_Contract.kt  Retrofit_Model.kt  Retrofit_Presenter.kt
app/src/main/java/com/example/droi_mvvm/ui/: CustomRecyclerDecoration_Ho.java  CustomRecyclerDecoration_Ve.java  DetailActivity.kt  Detaildapter.kt  FirstAdapter.kt  FirstFragment.kt  MainActivity.kt  SecondAdapter.kt  SecondFragment.kt  TodoAdapter.kt
app/src/main/java/com/example/droi_mvvm/util/: Base64Encoder.java  BillingEntireManager.java  BillingEntireManager_kt.kt  CellphoneRoutingCheck.java  CheckEmulator.java  DiffCallback.kt  InputFilterMinMax.java  Logger.java  MyGlideApp.kt  NetworkStatus.java  Notification.java  Pedometer.java  ProfileTask.java  Security.java  StringEncrypter.java  UseGetStat.java  Util.java
app/src/main/java/com/example/droi_mvvm/view/: DetailActivity.kt  Detaildapter.kt  FirstAdapter.kt  FirstAdapter_cell.kt  FirstAdapter_recruit.kt  FirstAdapter_ver.kt  FirstFragment.kt  MainActivity.kt  SecondAdapter.kt  SecondFragment.kt  TodoAdapter.kt
app/src/main/java/com/example/droi_mvvm/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: jp_jobplanet.xml
app/src/main/res/drawable-v24/: path.xml  shape_5383e8_ra20.xml  shape_f7f7f9_ra21.xml  shape_ffffff_gray03_ra4.xml  shape_green_ra15.xml  shape_pale_grey_two_ra9.xml  shape_periwinkle_ffffff_ra8.xml  shape_tran_ra4.xml
app/src/main/res/layout/: activity_detail.xml  customtab_first.xml  customtab_second.xml  fragment_first.xml  fragment_second.xml  item_cell.xml  item_detail.xml  item_first.xml  item_first_ver.xml  item_ho_theme.xml  item_recruit.xml  item_second.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/droi_mvvm/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/droi/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/droi/data/: Const.kt
data/src/main/java/com/droi/data/api/: NetRetrofit.kt  RetrofitService.kt
data/src/main/java/com/droi/data/datasource/: YoRemoteDataSource.kt
data/src/main/java/com/droi/data/mapper/: Mapper.kt
data/src/main/java/com/droi/data/model/: YoReponse.kt
data/src/main/java/com/droi/data/repository/: YoRepositoryImpl.kt
data/src/main/java/com/droi/data/util/: DiffCallback.kt  InputFilterMinMax.java  Logger.java
data/src/test/java/com/droi/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/droi/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/droi/domain/model/: YoEntity.kt
domain/src/main/java/com/droi/domain/repository/: YoRepository.kt
domain/src/main/java/com/droi/domain/usecase/: GetUserUseCase.kt
domain/src/test/java/com/droi/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/droi/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/droi/: App.kt  AppModule.kt  BaseActivity.kt  BaseFragment.kt  Const.kt
presentation/src/main/java/com/droi/callback/: OnItemClick.kt
presentation/src/main/java/com/droi/db/: AppDatabase.kt  Contacts.kt  ContactsDao.kt
presentation/src/main/java/com/droi/model/: DC_yo.kt
presentation/src/main/java/com/droi/retrofit/: ApiInterfaceImpl.kt  NetRetrofit.kt  RetrofitService.kt  RetrofitServiceImpl.kt  Retrofit_Contract.kt
presentation/src/main/java/com/droi/ui/: CustomRecyclerDecoration_Ho.java  CustomRecyclerDecoration_Ve.java
presentation/src/main/java/com/droi/util/: DiffCallback.kt  InputFilterMinMax.java  Logger.java  MyGlideApp.kt  Util.java
presentation/src/main/java/com/droi/view/: DetailActivity.kt  FirstAdapter.kt  FirstFragment.kt  MainActivity.kt
presentation/src/main/java/com/droi/viewmodel/: BaseViewModel.kt  MainViewModel.kt
presentation/src/main/res/drawable-v24/: circle.xml  circle_empty.xml  shape_1e2022_ra12.xml  shape_ffffff_darkish_pink_ra12.xml  shape_ffffff_gray03_ra15.xml  shape_ffffff_pale_grey_two_ra4.xml  shape_orange_yellow_ffffff_ra8.xml  shape_pale_grey_two_ra4.xml
presentation/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_first.xml  item_infl.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/example/droi/: ExampleUnitTest.kt
