<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.example.droi_mvvm.model.DC_yo.Items" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cl_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_optimizationLevel="none">

        <RelativeLayout
            android:id="@+id/rl_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_item_first"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/barrier"
            app:layout_constraintStart_toEndOf="@id/rl_item"
            app:layout_constraintTop_toTopOf="@id/rl_item"
            app:layout_constraintBottom_toBottomOf="@id/rl_item">

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{item.login}"
                android:textColor="@color/gray01" />
            <TextView
                android:id="@+id/tv_html_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{item.html_url}"
                android:textColor="@color/gray01" />
        </LinearLayout>


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:barrierAllowsGoneWidgets="true"
            app:barrierDirection="start"
            app:constraint_referenced_ids="iv_like" />

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/circle_empty"
            app:layout_constraintBottom_toBottomOf="@id/rl_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/rl_item" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rl_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>